#########################################################################################################################
#####                                                                                                       #############
#####                                        Polar coordinates                                      ############
###                                             2010-2014                                                          ### 
###                                       Dr. Hilario Calderon                                                       ### 
###                                           Feb 29, 2016                                                            ### 
###                                                                                                                  ### 
#########################################################################################################################
#########################################################################################################################

library(ggplot2)
f <- ggplot(mpg, aes(cty, hwy))
h <- ggplot(mpg, aes(cty))


f + geom_smooth()
f+ geom_boxplot()
f + geom_violin()
f+ geom_jitter()


f + geom_dotplot(binaxis = "y",stackdir = "center")

# Polar coordinates
library(ggplot2)
h <- ggplot(mpg, aes(cty))
m <- h + geom_bar()
m + coord_polar()

